<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 2.0: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classopenni_1_1_array.html">openni::Array&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classopenni_1_1_camera_settings.html">openni::CameraSettings</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classopenni_1_1_coordinate_converter.html">openni::CoordinateConverter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classopenni_1_1_device.html">openni::Device</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html">openni::OpenNI::DeviceConnectedListener</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html">openni::OpenNI::DeviceDisconnectedListener</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classopenni_1_1_device_info.html">openni::DeviceInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html">openni::OpenNI::DeviceStateChangedListener</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classopenni_1_1_video_stream_1_1_frame_allocator.html">openni::VideoStream::FrameAllocator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html">openni::VideoStream::NewFrameListener</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classopenni_1_1_open_n_i.html">openni::OpenNI</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classopenni_1_1_playback_control.html">openni::PlaybackControl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classopenni_1_1_recorder.html">openni::Recorder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structopenni_1_1_r_g_b888_pixel.html">openni::RGB888Pixel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classopenni_1_1_sensor_info.html">openni::SensorInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structopenni_1_1_version.html">openni::Version</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classopenni_1_1_video_mode.html">openni::VideoMode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html">openni::YUV422DoublePixel</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2013 19:10:28 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
