<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 2.0: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceopenni.html">openni</a>      </li>
      <li class="navelem"><a class="el" href="classopenni_1_1_recorder.html">Recorder</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">openni::Recorder Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classopenni_1_1_recorder.html">openni::Recorder</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_recorder.html#ab5351b4642fd738147feca2d7e5e2565">attach</a>(VideoStream &amp;stream, bool allowLossyCompression=false)</td><td><a class="el" href="classopenni_1_1_recorder.html">openni::Recorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_recorder.html#a7e0865a077fcc968427977d2063884ec">create</a>(const char *fileName)</td><td><a class="el" href="classopenni_1_1_recorder.html">openni::Recorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_recorder.html#a66e242dbe35907e9ecdbb516532ed347">destroy</a>()</td><td><a class="el" href="classopenni_1_1_recorder.html">openni::Recorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_recorder.html#a20d2a025db00aa3f27c4d864c2587d91">isValid</a>() const </td><td><a class="el" href="classopenni_1_1_recorder.html">openni::Recorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_recorder.html#a868e9145d222d3c17c5e0a684f6b247c">Recorder</a>()</td><td><a class="el" href="classopenni_1_1_recorder.html">openni::Recorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_recorder.html#af9e22ae7bb59250cf97db34cf067da5a">start</a>()</td><td><a class="el" href="classopenni_1_1_recorder.html">openni::Recorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_recorder.html#a5912dcb5b76623a1bfdc53e97fe9dc03">stop</a>()</td><td><a class="el" href="classopenni_1_1_recorder.html">openni::Recorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_recorder.html#a4452268d371108c3b670d7527efae3d0">~Recorder</a>()</td><td><a class="el" href="classopenni_1_1_recorder.html">openni::Recorder</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2013 19:10:28 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
