<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 2.0: openni::Device Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceopenni.html">openni</a>      </li>
      <li class="navelem"><a class="el" href="classopenni_1_1_device.html">Device</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">openni::Device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="openni::Device" -->
<p><code>#include &lt;<a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a>&gt;</code></p>

<p><a href="classopenni_1_1_device-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#a1216228442de43e088a66ddf3f21c846">Device</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#a59056d375ecb412a1b26da76c500a74e">Device</a> (OniDeviceHandle handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#a5faa442b23dfef84aa77d9117980a3ab">~Device</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#a1804e9fe6cd46185f762d01e8d949518">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#af01251ba63a30cac547511e7af71c920">getDepthColorSyncEnabled</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#a3e69ec283c5f886018d9bbbc09f29122">getDeviceInfo</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9c">ImageRegistrationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#a27b6ec5ffc1a851ee334d64eb94ca1a3">getImageRegistrationMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopenni_1_1_playback_control.html">PlaybackControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#ab1b0ec1efd1dc208d1f11a91257d3f91">getPlaybackControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#a6d6e17eb936779cc22e7e1f68a240d88">getProperty</a> (int propertyId, void *data, int *dataSize) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#ab3a1a6566e8c95eaf759114a946806f9">getProperty</a> (int propertyId, T *value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#ae2f512f237ee1d3d464250a8bdb81925">getSensorInfo</a> (<a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">SensorType</a> sensorType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#aff0664ccc8e969e4778fec07b6adf81f">hasSensor</a> (<a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">SensorType</a> sensorType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#a67d755db987d9d608001b13558c97de9">invoke</a> (int commandId, void *data, int dataSize)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#ab2d93274884a29de212e5346c2f221b2">invoke</a> (int propertyId, T &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#a65af6533d3c51656cccaedd4773a47a0">isCommandSupported</a> (int commandId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#aa79925de3c47e902b28123b846027ecc">isFile</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#aaadcb55afcced08fcec9b3c88d98e39a">isImageRegistrationModeSupported</a> (<a class="el" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9c">ImageRegistrationMode</a> mode) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#af39a1ebd7f9f2e4a39566e86fa881d43">isPropertySupported</a> (int propertyId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#a17435124df6c3c795fe9ff160fbeff74">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#a2240eaf483ea04506f320f3cd963ca62">open</a> (const char *uri)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#a94dfc240ffd2f8e777494d10814d5d07">setDepthColorSyncEnabled</a> (bool isEnabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#a28161dabfe92ce624d7a805ff8f4ec6e">setImageRegistrationMode</a> (<a class="el" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9c">ImageRegistrationMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#aef50fe8316bd537275e84cced6dd7890">setProperty</a> (int propertyId, const void *data, int dataSize)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device.html#a0879db9460aa56f1b85b4dcd569f797c">setProperty</a> (int propertyId, const T &amp;value)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classopenni_1_1_device.html">Device</a> object abstracts a specific device; either a single hardware device, or a file device holding a recording from a hardware device. It offers the ability to connect to the device, and obtain information about its configuration and the data streams it can offer.</p>
<p>It provides the means to query and change all configuration parameters that apply to the device as a whole. This includes enabling depth/color image registration and frame synchronization.</p>
<p>Devices are used when creating and initializing <a class="el" href="classopenni_1_1_video_stream.html">VideoStreams</a> -- you will need a valid pointer to a <a class="el" href="classopenni_1_1_device.html">Device</a> in order to use the <a class="el" href="classopenni_1_1_video_stream.html#a171b2f72e383903ee7787697b26017ae">VideoStream.create()</a> function. This, along with configuration, is the primary use of this class for application developers.</p>
<p>Before devices can be created, <a class="el" href="classopenni_1_1_open_n_i.html#a0f374c05978a3373f1060c288997d8ca">OpenNI::initialize()</a> must have been run to make the device drivers on the system available to the API. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1216228442de43e088a66ddf3f21c846"></a><!-- doxytag: member="openni::Device::Device" ref="a1216228442de43e088a66ddf3f21c846" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopenni_1_1_device.html#a1216228442de43e088a66ddf3f21c846">openni::Device::Device</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. Creates a new empty <a class="el" href="classopenni_1_1_device.html">Device</a> object. This object will be invalid until it is initialized by calling its <a class="el" href="classopenni_1_1_device.html#a2240eaf483ea04506f320f3cd963ca62">open()</a> function. </p>

</div>
</div>
<a class="anchor" id="a59056d375ecb412a1b26da76c500a74e"></a><!-- doxytag: member="openni::Device::Device" ref="a59056d375ecb412a1b26da76c500a74e" args="(OniDeviceHandle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopenni_1_1_device.html#a1216228442de43e088a66ddf3f21c846">openni::Device::Device</a> </td>
          <td>(</td>
          <td class="paramtype">OniDeviceHandle&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle constructor. Creates a <a class="el" href="classopenni_1_1_device.html">Device</a> object based on the given initialized handle. This object will not destroy the underlying handle when <a class="el" href="classopenni_1_1_device.html#a1804e9fe6cd46185f762d01e8d949518">close()</a> or destructor is called </p>

</div>
</div>
<a class="anchor" id="a5faa442b23dfef84aa77d9117980a3ab"></a><!-- doxytag: member="openni::Device::~Device" ref="a5faa442b23dfef84aa77d9117980a3ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopenni_1_1_device.html#a5faa442b23dfef84aa77d9117980a3ab">openni::Device::~Device</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The destructor calls the <a class="el" href="classopenni_1_1_device.html#a1804e9fe6cd46185f762d01e8d949518">close()</a> function, but it is considered a best practice for applications to call <a class="el" href="classopenni_1_1_device.html#a1804e9fe6cd46185f762d01e8d949518">close()</a> manually on any <a class="el" href="classopenni_1_1_device.html">Device</a> that they run <a class="el" href="classopenni_1_1_device.html#a2240eaf483ea04506f320f3cd963ca62">open()</a> on. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1804e9fe6cd46185f762d01e8d949518"></a><!-- doxytag: member="openni::Device::close" ref="a1804e9fe6cd46185f762d01e8d949518" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classopenni_1_1_device.html#a1804e9fe6cd46185f762d01e8d949518">openni::Device::close</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes the device. This properly closes any files or shuts down hardware, as appropriate. This function is currently called by the destructor if not called manually by application code, but it is considered a best practice to manually close any device that was opened. </p>

</div>
</div>
<a class="anchor" id="af01251ba63a30cac547511e7af71c920"></a><!-- doxytag: member="openni::Device::getDepthColorSyncEnabled" ref="af01251ba63a30cac547511e7af71c920" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classopenni_1_1_device.html#af01251ba63a30cac547511e7af71c920">openni::Device::getDepthColorSyncEnabled</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e69ec283c5f886018d9bbbc09f29122"></a><!-- doxytag: member="openni::Device::getDeviceInfo" ref="a3e69ec283c5f886018d9bbbc09f29122" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a>&amp; <a class="el" href="classopenni_1_1_device.html#a3e69ec283c5f886018d9bbbc09f29122">openni::Device::getDeviceInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provides information about this device in the form of a <a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a> object. This object can be used to access the URI of the device, as well as various USB descriptor strings that might be useful to an application.</p>
<p>Note that valid device info will not be available if this device has not yet been opened. If you are trying to obtain a URI to open a device, use <a class="el" href="classopenni_1_1_open_n_i.html#aef1804963ffbe476be41f9c2c09ee99e">OpenNI::enumerateDevices()</a> instead. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a> object for this <a class="el" href="classopenni_1_1_device.html">Device</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a27b6ec5ffc1a851ee334d64eb94ca1a3"></a><!-- doxytag: member="openni::Device::getImageRegistrationMode" ref="a27b6ec5ffc1a851ee334d64eb94ca1a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9c">ImageRegistrationMode</a> <a class="el" href="classopenni_1_1_device.html#a27b6ec5ffc1a851ee334d64eb94ca1a3">openni::Device::getImageRegistrationMode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the current image registration mode of this device. Image registration is used to properly superimpose two images from cameras located at different points in space. Please see the OpenNi 2.0 Programmer's Guide for more information about registration. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current image registration mode. See <a class="el" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9c">ImageRegistrationMode</a> for possible return values. </dd></dl>

</div>
</div>
<a class="anchor" id="ab1b0ec1efd1dc208d1f11a91257d3f91"></a><!-- doxytag: member="openni::Device::getPlaybackControl" ref="ab1b0ec1efd1dc208d1f11a91257d3f91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopenni_1_1_playback_control.html">PlaybackControl</a>* <a class="el" href="classopenni_1_1_device.html#ab1b0ec1efd1dc208d1f11a91257d3f91">openni::Device::getPlaybackControl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets an object through which playback of a file device can be controlled. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if this device is not a file device. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d6e17eb936779cc22e7e1f68a240d88"></a><!-- doxytag: member="openni::Device::getProperty" ref="a6d6e17eb936779cc22e7e1f68a240d88" args="(int propertyId, void *data, int *dataSize) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_device.html#a6d6e17eb936779cc22e7e1f68a240d88">openni::Device::getProperty</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of a general property of the device. There are convenience functions for all the commonly used properties, such as image registration and frame synchronization. It is expected for this reason that this function will rarely be directly used by applications.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyId</td><td>Numerical ID of the property you would like to check. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Place to store the value of the property. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dataSize</td><td>IN: Size of the buffer passed in the <code>data</code> argument. OUT: the actual written size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code indicating results of this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3a1a6566e8c95eaf759114a946806f9"></a><!-- doxytag: member="openni::Device::getProperty" ref="ab3a1a6566e8c95eaf759114a946806f9" args="(int propertyId, T *value) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_device.html#a6d6e17eb936779cc22e7e1f68a240d88">openni::Device::getProperty</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks a property that provides an arbitrary data type as its output. It is not expected that application code will need this function frequently, as all commonly used properties have higher level functions provided. </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">[in]</td><td>T Data type of the value to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyId</td><td>The numerical ID of the property to be read. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">value</td><td>Pointer to a place to store the value read from the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code indicating success or failure of this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2f512f237ee1d3d464250a8bdb81925"></a><!-- doxytag: member="openni::Device::getSensorInfo" ref="ae2f512f237ee1d3d464250a8bdb81925" args="(SensorType sensorType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a>* <a class="el" href="classopenni_1_1_device.html#ae2f512f237ee1d3d464250a8bdb81925">openni::Device::getSensorInfo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">SensorType</a>&#160;</td>
          <td class="paramname"><em>sensorType</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the <a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a> for a specific sensor type on this device. The <a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a> is useful primarily for determining which video modes are supported by the sensor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensorType</td><td>of sensor to get information about. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a> object corresponding to the sensor type specified, or NULL if such a sensor is not available from this device. </dd></dl>

</div>
</div>
<a class="anchor" id="aff0664ccc8e969e4778fec07b6adf81f"></a><!-- doxytag: member="openni::Device::hasSensor" ref="aff0664ccc8e969e4778fec07b6adf81f" args="(SensorType sensorType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classopenni_1_1_device.html#aff0664ccc8e969e4778fec07b6adf81f">openni::Device::hasSensor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">SensorType</a>&#160;</td>
          <td class="paramname"><em>sensorType</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function checks to see if one of the specific sensor types defined in <a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">SensorType</a> is available on this device. This allows an application to, for example, query for the presence of a depth sensor, or color sensor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensorType</td><td>of sensor to query for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="classopenni_1_1_device.html">Device</a> supports the sensor queried, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a67d755db987d9d608001b13558c97de9"></a><!-- doxytag: member="openni::Device::invoke" ref="a67d755db987d9d608001b13558c97de9" args="(int commandId, void *data, int dataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_device.html#a67d755db987d9d608001b13558c97de9">openni::Device::invoke</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commandId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invokes a command that takes an arbitrary data type as its input. It is not expected that application code will need this function frequently, as all commonly used properties have higher level functions provided. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">commandId</td><td>Numerical code of the property to be invoked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data to be passed to the property. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSize</td><td>size of the buffer passed in <code>data</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code indicating success or failure of this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2d93274884a29de212e5346c2f221b2"></a><!-- doxytag: member="openni::Device::invoke" ref="ab2d93274884a29de212e5346c2f221b2" args="(int propertyId, T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_device.html#a67d755db987d9d608001b13558c97de9">openni::Device::invoke</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invokes a command that takes an arbitrary data type as its input. It is not expected that application code will need this function frequently, as all commonly used properties have higher level functions provided. </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">[in]</td><td>T Type of data to be passed to the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyId</td><td>Numerical code of the property to be invoked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Data to be passed to the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code indicating success or failure of this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a65af6533d3c51656cccaedd4773a47a0"></a><!-- doxytag: member="openni::Device::isCommandSupported" ref="a65af6533d3c51656cccaedd4773a47a0" args="(int commandId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classopenni_1_1_device.html#a65af6533d3c51656cccaedd4773a47a0">openni::Device::isCommandSupported</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commandId</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if a specific command is supported by the device. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">commandId</td><td>Command to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the command is supported, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa79925de3c47e902b28123b846027ecc"></a><!-- doxytag: member="openni::Device::isFile" ref="aa79925de3c47e902b28123b846027ecc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classopenni_1_1_device.html#aa79925de3c47e902b28123b846027ecc">openni::Device::isFile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks whether this device is a file device (i.e. a recording). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this is a file device, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aaadcb55afcced08fcec9b3c88d98e39a"></a><!-- doxytag: member="openni::Device::isImageRegistrationModeSupported" ref="aaadcb55afcced08fcec9b3c88d98e39a" args="(ImageRegistrationMode mode) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classopenni_1_1_device.html#aaadcb55afcced08fcec9b3c88d98e39a">openni::Device::isImageRegistrationModeSupported</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9c">ImageRegistrationMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks to see if this device can support registration of color video and depth video. Image registration is used to properly superimpose two images from cameras located at different points in space. Please see the OpenNi 2.0 Programmer's Guide for more information about registration. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if image registration is supported by this device, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af39a1ebd7f9f2e4a39566e86fa881d43"></a><!-- doxytag: member="openni::Device::isPropertySupported" ref="af39a1ebd7f9f2e4a39566e86fa881d43" args="(int propertyId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classopenni_1_1_device.html#af39a1ebd7f9f2e4a39566e86fa881d43">openni::Device::isPropertySupported</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propertyId</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if a specific property is supported by the device. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyId</td><td>Property to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the property is supported, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a17435124df6c3c795fe9ff160fbeff74"></a><!-- doxytag: member="openni::Device::isValid" ref="a17435124df6c3c795fe9ff160fbeff74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classopenni_1_1_device.html#a17435124df6c3c795fe9ff160fbeff74">openni::Device::isValid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks whether this <a class="el" href="classopenni_1_1_device.html">Device</a> object is currently connected to an actual file or hardware device. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="classopenni_1_1_device.html">Device</a> is connected, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2240eaf483ea04506f320f3cd963ca62"></a><!-- doxytag: member="openni::Device::open" ref="a2240eaf483ea04506f320f3cd963ca62" args="(const char *uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_device.html#a2240eaf483ea04506f320f3cd963ca62">openni::Device::open</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens a device. This can either open a device chosen arbitrarily from all devices on the system, or open a specific device selected by passing this function the device URI.</p>
<p>To open any device, simply pass the constant<a class="el" href="namespaceopenni.html#ad917a99196968a7d3ce9e8ca0b222953">ANY_DEVICE</a> to this function. If multiple devices are connected to the system, then one of them will be opened. This procedure is most useful when it is known that exactly one device is (or can be) connected to the system. In that case, requesting a list of all devices and iterating through it would be a waste of effort.</p>
<p>If multiple devices are (or may be) connected to a system, then a URI will be required to select a specific device to open. There are two ways to obtain a URI: from a DeviceConnected event, or by calling <a class="el" href="classopenni_1_1_open_n_i.html#aef1804963ffbe476be41f9c2c09ee99e">OpenNI::enumerateDevices()</a>.</p>
<p>In the case of a DeviceConnected event, the OpenNI::Listener will be provided with a <a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a> object as an argument to its onDeviceConnected() function. The <a class="el" href="classopenni_1_1_device_info.html#af4f01d41cff1abc9c8ac0b32425fee25">DeviceInfo.getUri()</a> function can then be used to obtain the URI.</p>
<p>If the application is not using event handlers, then it can also call the static function <a class="el" href="classopenni_1_1_open_n_i.html#aef1804963ffbe476be41f9c2c09ee99e">OpenNI::enumerateDevices()</a>. This will return an array of <a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a> objects, one for each device currently available to the system. The application can then iterate through this list and select the desired device. The URI is again obtained via the <a class="el" href="classopenni_1_1_device_info.html#af4f01d41cff1abc9c8ac0b32425fee25">DeviceInfo::getUri()</a> function.</p>
<p>Standard codes of type Status are returned indicating whether opening was successful.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uri</td><td>String containing the URI of the device to be opened, or <a class="el" href="namespaceopenni.html#ad917a99196968a7d3ce9e8ca0b222953">ANY_DEVICE</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code with the outcome of the open operation.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>For opening a recording file, pass the file path as a uri. </dd></dl>

</div>
</div>
<a class="anchor" id="a94dfc240ffd2f8e777494d10814d5d07"></a><!-- doxytag: member="openni::Device::setDepthColorSyncEnabled" ref="a94dfc240ffd2f8e777494d10814d5d07" args="(bool isEnabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_device.html#a94dfc240ffd2f8e777494d10814d5d07">openni::Device::setDepthColorSyncEnabled</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnabled</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to turn the depth/color frame synchronization feature on and off. When frame synchronization is enabled, the device will deliver depth and image frames that are separated in time by some maximum value. When disabled, the phase difference between depth and image frame generation cannot be guaranteed. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">isEnabled</td><td>Set to TRUE to enable synchronization, FALSE to disable it </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code indicating success or failure of this operation </dd></dl>

</div>
</div>
<a class="anchor" id="a28161dabfe92ce624d7a805ff8f4ec6e"></a><!-- doxytag: member="openni::Device::setImageRegistrationMode" ref="a28161dabfe92ce624d7a805ff8f4ec6e" args="(ImageRegistrationMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_device.html#a28161dabfe92ce624d7a805ff8f4ec6e">openni::Device::setImageRegistrationMode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9c">ImageRegistrationMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the image registration on this device. Image registration is used to properly superimpose two images from cameras located at different points in space. Please see the OpenNi 2.0 Programmer's Guide for more information about registration.</p>
<p>See <a class="el" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9c">ImageRegistrationMode</a> for a list of valid settings to pass to this function.</p>
<p>It is a good practice to first check if the mode is supported by calling <a class="el" href="classopenni_1_1_device.html#aaadcb55afcced08fcec9b3c88d98e39a">isImageRegistrationModeSupported()</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Desired new value for the image registration mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code for the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="aef50fe8316bd537275e84cced6dd7890"></a><!-- doxytag: member="openni::Device::setProperty" ref="aef50fe8316bd537275e84cced6dd7890" args="(int propertyId, const void *data, int dataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_device.html#aef50fe8316bd537275e84cced6dd7890">openni::Device::setProperty</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of a general property of the device. There are convenience functions for all the commonly used properties, such as image registration and frame synchronization. It is expected for this reason that this function will rarely be directly used by applications.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyId</td><td>The numerical ID of the property to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Place to store the data to be written to the property. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSize</td><td>Size of the data to be written to the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code indicating results of this operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a0879db9460aa56f1b85b4dcd569f797c"></a><!-- doxytag: member="openni::Device::setProperty" ref="a0879db9460aa56f1b85b4dcd569f797c" args="(int propertyId, const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> <a class="el" href="classopenni_1_1_device.html#aef50fe8316bd537275e84cced6dd7890">openni::Device::setProperty</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a property that takes an arbitrary data type as its input. It is not expected that application code will need this function frequently, as all commonly used properties have higher level functions provided.</p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>Type of data to be passed to the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyId</td><td>The numerical ID of the property to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Place to store the data to be written to the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code indicating success or failure of this operation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2013 19:10:28 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
