<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 2.0: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceopenni.html">openni</a>      </li>
      <li class="navelem"><a class="el" href="classopenni_1_1_coordinate_converter.html">CoordinateConverter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">openni::CoordinateConverter Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classopenni_1_1_coordinate_converter.html">openni::CoordinateConverter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_coordinate_converter.html#a4faabf558f2eb6e27948e50bffa8f581">convertDepthToColor</a>(const VideoStream &amp;depthStream, const VideoStream &amp;colorStream, int depthX, int depthY, DepthPixel depthZ, int *pColorX, int *pColorY)</td><td><a class="el" href="classopenni_1_1_coordinate_converter.html">openni::CoordinateConverter</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_coordinate_converter.html#a3129cdc99f37c8084ddb27849702b1dc">convertDepthToWorld</a>(const VideoStream &amp;depthStream, int depthX, int depthY, DepthPixel depthZ, float *pWorldX, float *pWorldY, float *pWorldZ)</td><td><a class="el" href="classopenni_1_1_coordinate_converter.html">openni::CoordinateConverter</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_coordinate_converter.html#a5d934a92602a069c703c0640cd776aeb">convertDepthToWorld</a>(const VideoStream &amp;depthStream, float depthX, float depthY, float depthZ, float *pWorldX, float *pWorldY, float *pWorldZ)</td><td><a class="el" href="classopenni_1_1_coordinate_converter.html">openni::CoordinateConverter</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_coordinate_converter.html#a38b9a3f31f62ebd8664f4f8a1fd26704">convertWorldToDepth</a>(const VideoStream &amp;depthStream, float worldX, float worldY, float worldZ, int *pDepthX, int *pDepthY, DepthPixel *pDepthZ)</td><td><a class="el" href="classopenni_1_1_coordinate_converter.html">openni::CoordinateConverter</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classopenni_1_1_coordinate_converter.html#a8a68229388b168a836c3fe709f2ef953">convertWorldToDepth</a>(const VideoStream &amp;depthStream, float worldX, float worldY, float worldZ, float *pDepthX, float *pDepthY, float *pDepthZ)</td><td><a class="el" href="classopenni_1_1_coordinate_converter.html">openni::CoordinateConverter</a></td><td><code> [inline, static]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2013 19:10:28 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
