<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 2.0: openni::DeviceInfo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceopenni.html">openni</a>      </li>
      <li class="navelem"><a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">openni::DeviceInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="openni::DeviceInfo" -->
<p><code>#include &lt;<a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a>&gt;</code></p>

<p><a href="classopenni_1_1_device_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device_info.html#a9e6778ffdd87c71cd87fc0c811c305bf">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device_info.html#af4f01d41cff1abc9c8ac0b32425fee25">getUri</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device_info.html#a79580fdda1ed6e0592de2a8a49a7d947">getUsbProductId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device_info.html#aab7d4575adff3fd5e835446a78c76e37">getUsbVendorId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device_info.html#ac0299511484c97c396e29da8e807b139">getVendor</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device_info.html#a520fa05e0bf58785da428f7a0241eee2">Device</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_device_info.html#a1d661a036b1e7e29b65f2b012bc92d00">OpenNI</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a> class encapsulates info related to a specific device.</p>
<p>Applications will generally obtain objects of this type via calls to <a class="el" href="classopenni_1_1_open_n_i.html#aef1804963ffbe476be41f9c2c09ee99e">OpenNI::enumerateDevices()</a> or <a class="el" href="classopenni_1_1_device.html#a3e69ec283c5f886018d9bbbc09f29122">openni::Device::getDeviceInfo()</a>, and then use the various accessor functions to obtain specific information on that device.</p>
<p>There should be no reason for application code to instantiate this object directly. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e6778ffdd87c71cd87fc0c811c305bf"></a><!-- doxytag: member="openni::DeviceInfo::getName" ref="a9e6778ffdd87c71cd87fc0c811c305bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classopenni_1_1_device_info.html#a9e6778ffdd87c71cd87fc0c811c305bf">openni::DeviceInfo::getName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the device name for this device. </p>

</div>
</div>
<a class="anchor" id="af4f01d41cff1abc9c8ac0b32425fee25"></a><!-- doxytag: member="openni::DeviceInfo::getUri" ref="af4f01d41cff1abc9c8ac0b32425fee25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classopenni_1_1_device_info.html#af4f01d41cff1abc9c8ac0b32425fee25">openni::DeviceInfo::getUri</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the device URI. URI can be used by <a class="el" href="classopenni_1_1_device.html#a2240eaf483ea04506f320f3cd963ca62">Device::open</a> to open a specific device. The URI string format is determined by the driver. </p>

</div>
</div>
<a class="anchor" id="a79580fdda1ed6e0592de2a8a49a7d947"></a><!-- doxytag: member="openni::DeviceInfo::getUsbProductId" ref="a79580fdda1ed6e0592de2a8a49a7d947" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classopenni_1_1_device_info.html#a79580fdda1ed6e0592de2a8a49a7d947">openni::DeviceInfo::getUsbProductId</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the USB PID code for this device. </p>

</div>
</div>
<a class="anchor" id="aab7d4575adff3fd5e835446a78c76e37"></a><!-- doxytag: member="openni::DeviceInfo::getUsbVendorId" ref="aab7d4575adff3fd5e835446a78c76e37" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classopenni_1_1_device_info.html#aab7d4575adff3fd5e835446a78c76e37">openni::DeviceInfo::getUsbVendorId</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the USB VID code for this device. </p>

</div>
</div>
<a class="anchor" id="ac0299511484c97c396e29da8e807b139"></a><!-- doxytag: member="openni::DeviceInfo::getVendor" ref="ac0299511484c97c396e29da8e807b139" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classopenni_1_1_device_info.html#ac0299511484c97c396e29da8e807b139">openni::DeviceInfo::getVendor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a the vendor name for this device. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a520fa05e0bf58785da428f7a0241eee2"></a><!-- doxytag: member="openni::DeviceInfo::Device" ref="a520fa05e0bf58785da428f7a0241eee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classopenni_1_1_device.html">Device</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d661a036b1e7e29b65f2b012bc92d00"></a><!-- doxytag: member="openni::DeviceInfo::OpenNI" ref="a1d661a036b1e7e29b65f2b012bc92d00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2013 19:10:28 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
