<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 2.0: openni::YUV422DoublePixel Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceopenni.html">openni</a>      </li>
      <li class="navelem"><a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html">YUV422DoublePixel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">openni::YUV422DoublePixel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="openni::YUV422DoublePixel" -->
<p><code>#include &lt;<a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a>&gt;</code></p>

<p><a href="structopenni_1_1_y_u_v422_double_pixel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html#a01ad06ab1eda8a3af607b4bf53720974">u</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html#ab1b8f2b619f286d7fc324db9ac30ee57">v</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html#ad77adbb7bbcd747ceee687cac0c2d479">y1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html#a877023a8447a329874a75cad01e38aed">y2</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Holds the value of two pixels in YUV422 format (Luminance/Chrominance,16-bits/pixel). The first pixel has the values y1, u, v. The second pixel has the values y2, u, v. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a01ad06ab1eda8a3af607b4bf53720974"></a><!-- doxytag: member="openni::YUV422DoublePixel::u" ref="a01ad06ab1eda8a3af607b4bf53720974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html#a01ad06ab1eda8a3af607b4bf53720974">openni::YUV422DoublePixel::u</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First chrominance value for two pixels, stored as blue luminance difference signal. </p>

</div>
</div>
<a class="anchor" id="ab1b8f2b619f286d7fc324db9ac30ee57"></a><!-- doxytag: member="openni::YUV422DoublePixel::v" ref="ab1b8f2b619f286d7fc324db9ac30ee57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html#ab1b8f2b619f286d7fc324db9ac30ee57">openni::YUV422DoublePixel::v</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Second chrominance value for two pixels, stored as red luminance difference signal. </p>

</div>
</div>
<a class="anchor" id="ad77adbb7bbcd747ceee687cac0c2d479"></a><!-- doxytag: member="openni::YUV422DoublePixel::y1" ref="ad77adbb7bbcd747ceee687cac0c2d479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html#ad77adbb7bbcd747ceee687cac0c2d479">openni::YUV422DoublePixel::y1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overall luminance value of first pixel. </p>

</div>
</div>
<a class="anchor" id="a877023a8447a329874a75cad01e38aed"></a><!-- doxytag: member="openni::YUV422DoublePixel::y2" ref="a877023a8447a329874a75cad01e38aed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html#a877023a8447a329874a75cad01e38aed">openni::YUV422DoublePixel::y2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overall luminance value of second pixel. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2013 19:10:28 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
