<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Nov 12 19:10:29 IST 2013 -->
<TITLE>
OpenNI
</TITLE>

<META NAME="date" CONTENT="2013-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenNI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/openni/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/openni/OpenNI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenNI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openni</FONT>
<BR>
Class OpenNI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.openni.OpenNI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OpenNI</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The OpenNI class is a static entry point to the library. It is used by every OpenNI 2.0
 application to initialize the SDK and drivers to enable creation of valid device objects.
 
 It also defines a listener class and events that enable for event driven notification of device
 connection, device disconnection, and device configuration changes.
 
 In addition, it gives access to SDK version information and provides a function that allows you
 to wait for data to become available on any one of a list of streams (as opposed to waiting for
 data on one specific stream with functions provided by the VideoStream class)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni">OpenNI.DeviceConnectedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenNI.DeviceConnectedListener interface provides a means of registering for, and
 responding to when a device is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/OpenNI.DeviceDisconnectedListener.html" title="interface in org.openni">OpenNI.DeviceDisconnectedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenNI.DeviceDisconnectedListener interface provides a means of registering for, and
 responding to when a device is disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/OpenNI.DeviceStateChangedListener.html" title="interface in org.openni">OpenNI.DeviceStateChangedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenNI::DeviceStateChangedListener interface provides a means of registering for, and
 responding to when a device's state is changed.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/OpenNI.html#TIMEOUT_FOREVER">TIMEOUT_FOREVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/openni/OpenNI.html#OpenNI()">OpenNI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/OpenNI.html#addDeviceConnectedListener(org.openni.OpenNI.DeviceConnectedListener)">addDeviceConnectedListener</A></B>(<A HREF="../../org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni">OpenNI.DeviceConnectedListener</A>&nbsp;deviceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new device connected observer to OpenNI observers list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/OpenNI.html#addDeviceDisconnectedListener(org.openni.OpenNI.DeviceDisconnectedListener)">addDeviceDisconnectedListener</A></B>(<A HREF="../../org/openni/OpenNI.DeviceDisconnectedListener.html" title="interface in org.openni">OpenNI.DeviceDisconnectedListener</A>&nbsp;deviceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new device connected observer to OpenNI observers list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/OpenNI.html#addDeviceStateChangedListener(org.openni.OpenNI.DeviceStateChangedListener)">addDeviceStateChangedListener</A></B>(<A HREF="../../org/openni/OpenNI.DeviceStateChangedListener.html" title="interface in org.openni">OpenNI.DeviceStateChangedListener</A>&nbsp;deviceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new device connected observer to OpenNI observers list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/OpenNI.html#enumerateDevices()">enumerateDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills up an array of <A HREF="../../org/openni/DeviceInfo.html" title="class in org.openni"><CODE>DeviceInfo</CODE></A> DeviceInfo objects with devices that are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/OpenNI.html#getExtendedError()">getExtendedError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the calling thread's last extended error information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/openni/Version.html" title="class in org.openni">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/OpenNI.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function return current OpenNI version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/OpenNI.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/OpenNI.html#removeDeviceConnectedListener(org.openni.OpenNI.DeviceConnectedListener)">removeDeviceConnectedListener</A></B>(<A HREF="../../org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni">OpenNI.DeviceConnectedListener</A>&nbsp;deviceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove device connected observer to OpenNI observers list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/OpenNI.html#removeDeviceDisconnectedListener(org.openni.OpenNI.DeviceDisconnectedListener)">removeDeviceDisconnectedListener</A></B>(<A HREF="../../org/openni/OpenNI.DeviceDisconnectedListener.html" title="interface in org.openni">OpenNI.DeviceDisconnectedListener</A>&nbsp;deviceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove device connected observer to OpenNI observers list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/OpenNI.html#removeDeviceStateChangedListener(org.openni.OpenNI.DeviceStateChangedListener)">removeDeviceStateChangedListener</A></B>(<A HREF="../../org/openni/OpenNI.DeviceStateChangedListener.html" title="interface in org.openni">OpenNI.DeviceStateChangedListener</A>&nbsp;deviceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove device state changed observer from OpenNI observers list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/OpenNI.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop using the library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/OpenNI.html#waitForAnyStream(java.util.List, int)">waitForAnyStream</A></B>(java.util.List&lt;<A HREF="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>&gt;&nbsp;streams,
                 int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for a new frame from any of the streams provided.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIMEOUT_FOREVER"><!-- --></A><H3>
TIMEOUT_FOREVER</H3>
<PRE>
public static final int <B>TIMEOUT_FOREVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.openni.OpenNI.TIMEOUT_FOREVER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenNI()"><!-- --></A><H3>
OpenNI</H3>
<PRE>
public <B>OpenNI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>()</PRE>
<DL>
<DD>Initialize the library. This will load all available drivers, and see which devices are
 available It is forbidden to call any other method in OpenNI before calling initialize().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public static void <B>shutdown</B>()</PRE>
<DL>
<DD>Stop using the library. Unload all drivers, close all streams and devices. Once shutdown() was
 called, no other calls to OpenNI is allowed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static <A HREF="../../org/openni/Version.html" title="class in org.openni">Version</A> <B>getVersion</B>()</PRE>
<DL>
<DD>This function return current OpenNI version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of OpenNI</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedError()"><!-- --></A><H3>
getExtendedError</H3>
<PRE>
public static java.lang.String <B>getExtendedError</B>()</PRE>
<DL>
<DD>Retrieves the calling thread's last extended error information. The last extended error
 information is maintained on a per-thread basis. Multiple threads do not overwrite each others
 last extended error information.
 
 The extended error information is cleared on every call to an OpenNI method, so you should call
 this method immediately after a call to an OpenNI method which have failed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OpenNI error String</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateDevices()"><!-- --></A><H3>
enumerateDevices</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</A>&gt; <B>enumerateDevices</B>()</PRE>
<DL>
<DD>Fills up an array of <A HREF="../../org/openni/DeviceInfo.html" title="class in org.openni"><CODE>DeviceInfo</CODE></A> DeviceInfo objects with devices that are available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>deviceInfoList An array to be filled with devices.</DL>
</DD>
</DL>
<HR>

<A NAME="waitForAnyStream(java.util.List, int)"><!-- --></A><H3>
waitForAnyStream</H3>
<PRE>
public static int <B>waitForAnyStream</B>(java.util.List&lt;<A HREF="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>&gt;&nbsp;streams,
                                   int&nbsp;timeout)
                            throws java.util.concurrent.TimeoutException</PRE>
<DL>
<DD>Wait for a new frame from any of the streams provided. The function blocks until any of the
 streams has a new frame available, or the timeout has passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streams</CODE> - An list of streams to wait for.<DD><CODE>timeout</CODE> - A timeout before returning if no stream has new data. Default value is
        <A HREF="../../org/openni/OpenNI.html#TIMEOUT_FOREVER"><CODE>TIMEOUT_FOREVER</CODE></A>.
<DT><B>Returns:</B><DD>index of stream which received frame. In case it stop on timeout, function return -1.
<DT><B>Throws:</B>
<DD><CODE>java.util.concurrent.TimeoutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDeviceConnectedListener(org.openni.OpenNI.DeviceConnectedListener)"><!-- --></A><H3>
addDeviceConnectedListener</H3>
<PRE>
public static void <B>addDeviceConnectedListener</B>(<A HREF="../../org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni">OpenNI.DeviceConnectedListener</A>&nbsp;deviceListener)</PRE>
<DL>
<DD>Add new device connected observer to OpenNI observers list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceListener</CODE> - object which implements DeviceConnectedListener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDeviceConnectedListener(org.openni.OpenNI.DeviceConnectedListener)"><!-- --></A><H3>
removeDeviceConnectedListener</H3>
<PRE>
public static void <B>removeDeviceConnectedListener</B>(<A HREF="../../org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni">OpenNI.DeviceConnectedListener</A>&nbsp;deviceListener)</PRE>
<DL>
<DD>Remove device connected observer to OpenNI observers list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceListener</CODE> - object which implements DeviceConnectedListener.</DL>
</DD>
</DL>
<HR>

<A NAME="addDeviceDisconnectedListener(org.openni.OpenNI.DeviceDisconnectedListener)"><!-- --></A><H3>
addDeviceDisconnectedListener</H3>
<PRE>
public static void <B>addDeviceDisconnectedListener</B>(<A HREF="../../org/openni/OpenNI.DeviceDisconnectedListener.html" title="interface in org.openni">OpenNI.DeviceDisconnectedListener</A>&nbsp;deviceListener)</PRE>
<DL>
<DD>Add new device connected observer to OpenNI observers list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceListener</CODE> - object which implements DeviceDisconnectedListener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDeviceDisconnectedListener(org.openni.OpenNI.DeviceDisconnectedListener)"><!-- --></A><H3>
removeDeviceDisconnectedListener</H3>
<PRE>
public static void <B>removeDeviceDisconnectedListener</B>(<A HREF="../../org/openni/OpenNI.DeviceDisconnectedListener.html" title="interface in org.openni">OpenNI.DeviceDisconnectedListener</A>&nbsp;deviceListener)</PRE>
<DL>
<DD>Remove device connected observer to OpenNI observers list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceListener</CODE> - object which implements DeviceDisconnectedListener.</DL>
</DD>
</DL>
<HR>

<A NAME="addDeviceStateChangedListener(org.openni.OpenNI.DeviceStateChangedListener)"><!-- --></A><H3>
addDeviceStateChangedListener</H3>
<PRE>
public static void <B>addDeviceStateChangedListener</B>(<A HREF="../../org/openni/OpenNI.DeviceStateChangedListener.html" title="interface in org.openni">OpenNI.DeviceStateChangedListener</A>&nbsp;deviceListener)</PRE>
<DL>
<DD>Add new device connected observer to OpenNI observers list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceListener</CODE> - object which implements DeviceConnectedListener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDeviceStateChangedListener(org.openni.OpenNI.DeviceStateChangedListener)"><!-- --></A><H3>
removeDeviceStateChangedListener</H3>
<PRE>
public static void <B>removeDeviceStateChangedListener</B>(<A HREF="../../org/openni/OpenNI.DeviceStateChangedListener.html" title="interface in org.openni">OpenNI.DeviceStateChangedListener</A>&nbsp;deviceListener)</PRE>
<DL>
<DD>Remove device state changed observer from OpenNI observers list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceListener</CODE> - object which implements DeviceConnectedListener.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/openni/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/openni/OpenNI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenNI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
