<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Nov 12 19:10:29 IST 2013 -->
<TITLE>
VideoFrameRef
</TITLE>

<META NAME="date" CONTENT="2013-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoFrameRef";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/openni/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/openni/Version.html" title="class in org.openni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/openni/VideoMode.html" title="class in org.openni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/openni/VideoFrameRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoFrameRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openni</FONT>
<BR>
Class VideoFrameRef</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.openni.VideoFrameRef</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VideoFrameRef</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <A HREF="../../org/openni/VideoFrameRef.html" title="class in org.openni"><CODE>VideoFrameRef</CODE></A> class encapsulates a single video frame - the output of a
 <A HREF="../../org/openni/VideoStream.html" title="class in org.openni"><CODE>VideoStream</CODE></A> at a specific time. The data contained will be a single frame of color, IR,
 or depth video, along with associated meta data.
 
 An object of type <A HREF="../../org/openni/VideoFrameRef.html" title="class in org.openni"><CODE>VideoFrameRef</CODE></A> does not actually hold the data of the frame, but only a
 reference to it. OpenNI uses a ref-count to decide when the data buffer can be freed.
 Once the frame is no longer needed, it can be released by calling the <A HREF="../../org/openni/VideoFrameRef.html#release()"><CODE>release()</CODE></A> method.
 Although the finalization process of the garbage collector also releases the reference, 
 it is preferable to manually release it by calling this method rather than to 
 rely on a finalization process which may not run to completion for a long period of time.
 
 The usual way to obtain <A HREF="../../org/openni/VideoFrameRef.html" title="class in org.openni"><CODE>VideoFrameRef</CODE></A> objects is by a call to
 <A HREF="../../org/openni/VideoStream.html#readFrame()"><CODE>VideoStream.readFrame()</CODE></A>. Please note that the returned frame
 holds native memory. Although the finalization process of the garbage collector 
 also disposes of the same system resources, it is preferable to manually free 
 the associated resources by calling this method rather than to rely on a finalization 
 process which may not run to completion for a long period of time.
 
 All data references by a <A HREF="../../org/openni/VideoFrameRef.html" title="class in org.openni"><CODE>VideoFrameRef</CODE></A> is stored as a primitive array of pixels. Each
 pixel will be of a type according to the configured pixel format (see <A HREF="../../org/openni/VideoMode.html" title="class in org.openni"><CODE>VideoMode</CODE></A>).
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoFrameRef.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoFrameRef.html#getCropOriginX()">getCropOriginX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the X coordinate of the upper left corner of the crop window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoFrameRef.html#getCropOriginY()">getCropOriginY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the Y coordinate of the upper left corner of the crop window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoFrameRef.html#getCroppingEnabled()">getCroppingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether cropping was enabled when the frame was produced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoFrameRef.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter function for the array of data pointed to by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoFrameRef.html#getFrameIndex()">getFrameIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frames are provided sequential frame ID numbers by the sensor that produced them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoFrameRef.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the current height of this frame, measured in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoFrameRef.html#getSensorType()">getSensorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter function for the sensor type used to produce this frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoFrameRef.html#getStrideInBytes()">getStrideInBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the length of one row of pixels, measured in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoFrameRef.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a timestamp for the frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/openni/VideoMode.html" title="class in org.openni">VideoMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoFrameRef.html#getVideoMode()">getVideoMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the <A HREF="../../org/openni/VideoMode.html" title="class in org.openni"><CODE>VideoMode</CODE></A> object assigned to this frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoFrameRef.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the current width of this frame, measured in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/openni/VideoFrameRef.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the reference to the frame.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public final java.nio.ByteBuffer <B>getData</B>()</PRE>
<DL>
<DD>Getter function for the array of data pointed to by this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ByteBuffer object to the actual frame data array. Type of data can be determined
         according to the pixel format (can be obtained by calling <A HREF="../../org/openni/VideoFrameRef.html#getVideoMode()"><CODE>getVideoMode()</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorType()"><!-- --></A><H3>
getSensorType</H3>
<PRE>
public <A HREF="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</A> <B>getSensorType</B>()</PRE>
<DL>
<DD>Getter function for the sensor type used to produce this frame. Used to determine whether this
 is an IR, Color or Depth frame. See the <A HREF="../../org/openni/SensorType.html" title="enum in org.openni"><CODE>SensorType</CODE></A> enumeration for all possible return
 values from this function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of sensor used to produce this frame.</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoMode()"><!-- --></A><H3>
getVideoMode</H3>
<PRE>
public final <A HREF="../../org/openni/VideoMode.html" title="class in org.openni">VideoMode</A> <B>getVideoMode</B>()</PRE>
<DL>
<DD>Returns a reference to the <A HREF="../../org/openni/VideoMode.html" title="class in org.openni"><CODE>VideoMode</CODE></A> object assigned to this frame. This object
 describes the video mode the sensor was configured to when the frame was produced and can be
 used to determine the pixel format and resolution of the data. It will also provide the frame
 rate that the sensor was running at when it recorded this frame.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Reference to the <A HREF="../../org/openni/VideoMode.html" title="class in org.openni"><CODE>VideoMode</CODE></A> assigned to this frame.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public long <B>getTimestamp</B>()</PRE>
<DL>
<DD>Provides a timestamp for the frame. The 'zero' point for this stamp is implementation specific,
 but all streams from the same device are guaranteed to use the same zero. This value can
 therefore be used to compute time deltas between frames from the same device, regardless of
 whether they are from the same stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Timestamp of frame, measured in microseconds from an arbitrary zero</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameIndex()"><!-- --></A><H3>
getFrameIndex</H3>
<PRE>
public int <B>getFrameIndex</B>()</PRE>
<DL>
<DD>Frames are provided sequential frame ID numbers by the sensor that produced them. If frame
 synchronization has been enabled for a device via
 <A HREF="../../org/openni/Device.html#setDepthColorSyncEnabled(boolean)"><CODE>Device.setDepthColorSyncEnabled(boolean)</CODE></A>, then frame numbers for
 corresponding frames of depth and color are guaranteed to match.
 
 If frame synchronization is not enabled, then there is no guarantee of matching frame indexes
 between <A HREF="../../org/openni/VideoStream.html" title="class in org.openni"><CODE>VideoStream</CODE></A> "VideoStreams". In the latter case, applications should use
 timestamps instead of frame indexes to align frames in time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Index number for this frame.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Gives the current width of this frame, measured in pixels. If cropping is enabled, this will be
 the width of the cropping window. If cropping is not enabled, then this will simply be equal to
 the X resolution of the <A HREF="../../org/openni/VideoMode.html" title="class in org.openni"><CODE>VideoMode</CODE></A> used to produce this frame.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Width of this frame in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Gives the current height of this frame, measured in pixels. If cropping is enabled, this will
 be the length of the cropping window. If cropping is not enabled, then this will simply be
 equal to the Y resolution of the <A HREF="../../org/openni/VideoMode.html" title="class in org.openni"><CODE>VideoMode</CODE></A> used to produce this frame.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCroppingEnabled()"><!-- --></A><H3>
getCroppingEnabled</H3>
<PRE>
public boolean <B>getCroppingEnabled</B>()</PRE>
<DL>
<DD>Indicates whether cropping was enabled when the frame was produced.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if cropping is enabled, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getCropOriginX()"><!-- --></A><H3>
getCropOriginX</H3>
<PRE>
public int <B>getCropOriginX</B>()</PRE>
<DL>
<DD>Indicates the X coordinate of the upper left corner of the crop window.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Distance of crop origin from left side of image, in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getCropOriginY()"><!-- --></A><H3>
getCropOriginY</H3>
<PRE>
public int <B>getCropOriginY</B>()</PRE>
<DL>
<DD>Indicates the Y coordinate of the upper left corner of the crop window.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Distance of crop origin from top of image, in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrideInBytes()"><!-- --></A><H3>
getStrideInBytes</H3>
<PRE>
public int <B>getStrideInBytes</B>()</PRE>
<DL>
<DD>Gives the length of one row of pixels, measured in bytes. Primarily useful for indexing the
 array which contains the data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Stride of the array which contains the image for this frame, in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Release the reference to the frame. Once this method is called, the object becomes invalid, and
 no method should be called other than the assignment operator, or passing this object to a
 <A HREF="../../org/openni/VideoStream.html" title="class in org.openni"><CODE>VideoStream</CODE></A>::readFrame() call.
 
 Although the finalization process of the garbage collector also releases the reference, 
 it is preferable to manually release it by calling this method rather than to 
 rely on a finalization process which may not run to completion for a long period of time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/openni/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/openni/Version.html" title="class in org.openni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/openni/VideoMode.html" title="class in org.openni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/openni/VideoFrameRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoFrameRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
